<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Property</Title>
            <Author>Prabu Natarajan</Author>
            <Shortcut>property</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
private $type$ _$Name$;

public $type$ $Name$
        {
            get => _$Name$;
            set => SetProperty(ref _$Name$, value);
            }
                 ]]>
            </Code>
              <Declarations>
                <Literal>                
                    <ID>type</ID>
                    <ToolTip>data type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>Name</ID>
                    <ToolTip>property name</ToolTip>
                    <Default>prop</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>