<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SendMessage</Title>
            <Author>Prabu Natarajan</Author>
            <Shortcut>send</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
WeakReferenceMessenger.Default.Send(new $Message$() {  });
                 ]]>
            </Code>
              <Declarations>
                <Literal>                
                    <ID>Message</ID>                    
                    <Default></Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>